# Bot Command Prefix
PREFIX=b!

# Bot Token
TOKEN=paste.the.token.here

# Github Configuration
GH_TOKEN=paste.the.token.here
GH_NAME=paste.the.name.here

# Database Configuration
TYPEORM_CONNECTION=maridb
TYPEORM_HOST=vagrant
TYPEORM_USERNAME=vagrant
TYPEORM_PASSWORD=username
TYPEORM_DATABASE=bubblesbot
TYPEORM_PORT=3000

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.ts

TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber